name: Second test
on:
  workflow_run:
    workflows: [ "testPullSport" ]
    #types:
    #  - completed

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: test
        run: echo "Hola mundos"

      - name: test2
        run: echo 'para las prubas de emacs'
